<Panel ux:Class="ColorPalette">
	<float4 ux:Global="OverlayMenuRed1"    ux:Value="#FF4241" />
	<float4 ux:Global="OverlayMenuRed2"    ux:Value="#F4A08A" />
	<float4 ux:Global="OverlayMenuRed3"    ux:Value="#880000"/>
	<float4 ux:Global="OverlayMenuWhite1"  ux:Value="#FFFEFE" />
	<float4 ux:Global="OverlayMenuGray1"   ux:Value="#A89F9F" />
	<float4 ux:Global="OverlayMenuGray2"   ux:Value="#DCD3D1" />
	<float4 ux:Global="OverlayMenuOrange1" ux:Value="#FBCE9A" />
	<float4 ux:Global="OverlayMenuBlue1"   ux:Value="#6A9BCD" />
	<float4 ux:Global="OverlayMenuBlack"   ux:Value="#000000" />

</Panel>
