<Page ux:Class="OverlayMenu">
	<Fuse.iOS.StatusBarConfig Style="Light" />
	<DockPanel>
		<Panel HitTestMode="None">
			<Rectangle ux:Name="addTaskButtons" Layer="Background" Margin="0,0,0,80"/>
			<DockPanel>
				<StatusBarBackground Dock="Top"/>
				<ux:Include File="AddTaskPage.ux" />
			</DockPanel>
		</Panel>

		<Grid Rows="auto,auto,3*,2*,auto">
			<LinearGradient StartPoint="0,0" EndPoint="0,1">
				<GradientStop Offset="0" Color="OverlayMenuRed1" />
				<GradientStop Offset="1" Color="OverlayMenuRed2" />
			</LinearGradient>
			<StatusBarBackground />

			<Grid Columns="1*,1*,1*" Height="50" Margin="20,0">
				<Grid Width="20" RowCount="2" Height="15" Alignment="Left">
					<Rectangle Height="2" Color="OverlayMenuWhite1"/>
					<Rectangle Height="2" Color="OverlayMenuWhite1"/>
				</Grid>
				<T Value="Today" Alignment="Center"/>
			</Grid>

			<Panel>
				<Text ux:Class="T" TextColor="#fff" />
				<StackPanel ItemSpacing="20">
					<Grid Columns="1*,auto" Margin="20,0">
						<T FontSize="23" Value="Do it now!"/>
						<T FontSize="23" Value="3" />
					</Grid>
					<StackPanel ItemSpacing="20">
						<JavaScript>
							module.exports = { items: ['The first task', 'The second task', 'The third task'] };
						</JavaScript>
						<Each Items="{items}">
							<Grid Columns="1*,auto" Margin="20,0">
								<T Alignment="CenterLeft" Value="{}" />
								<Rectangle Width="30" Height="30" Opacity="0.5">
									<Stroke Color="OverlayMenuGray2" Width="2"/>
								</Rectangle>
							</Grid>
							<Rectangle Height="1" Color="OverlayMenuGray2" Opacity="0.6"/>
						</Each>
					</StackPanel>


				</StackPanel>
				<Panel Alignment="Bottom" Height="20" Width="50" Margin="15">
					<Grid ColumnCount="3" Margin="10,0">
						<Each Count="3">
							<Circle Width="2" Height="2" Color="OverlayMenuGray2"/>
						</Each>
					</Grid>
					<Rectangle CornerRadius="10">
						<Stroke Color="OverlayMenuGray2" Width="2"/>
					</Rectangle>
				</Panel>
			</Panel>

			<Panel Color="OverlayMenuWhite1">
				<Grid ColumnCount="3">
					<Rectangle Color="OverlayMenuGray2" Height="2" Layer="Background" Y="70%"/>
					<TaskCounter Severity="!!!" SeverityColor="#EF804F"
								 Count="3" Text="IMPORTANT" />
					<TaskCounter Severity="!!" SeverityColor="#939393"
								 Count="2" Text="REALLY?" />
					<TaskCounter Severity="!" SeverityColor="#DBDBDB"
								 Count="5" Text="MEH!" />
				</Grid>
			</Panel>



			<Panel Height="80" Color="OverlayMenuBlack">
				<WhileTrue ux:Name="toggleXButton">
					<Change Target="plusButtonBG.Width" Easing="QuinticInOut">
						<Keyframe Value="20" Time="0.2"/>
						<Keyframe Value="28" Time="0.4"/>
						<Keyframe Value="26" Time="0.5"/>
					</Change>
					<Rotate Target="plusIcon" Degrees="45" Duration="0.3" />

					<Change plusIconBar1.Color="OverlayMenuGray1" Duration="0.3"/>
					<Change plusIconBar2.Color="OverlayMenuGray1" Duration="0.3"/>
					<Change plusButtonBGStroke.Color="OverlayMenuGray1" Duration="0.3"/>
				</WhileTrue>

				<Panel Padding="10" Alignment="Center" HitTestMode="LocalBounds">
					<Clicked>
						<Toggle Target="showAddTaskButtons"/>
						<Toggle Target="toggleXButton" />
					</Clicked>
					<Panel ux:Name="plusButton" Alignment="Center" Width="52" Height="26">
						<Panel ux:Name="plusIcon">
							<Rectangle ux:Name="plusIconBar1" Height="2" Width="8" Color="OverlayMenuBlue1" />
							<Rectangle ux:Name="plusIconBar2" Height="8" Width="2" Color="OverlayMenuBlue1" />
						</Panel>
						<Rectangle ux:Name="plusButtonBG" CornerRadius="100" Width="60">
							<Stroke ux:Name="plusButtonBGStroke" Color="OverlayMenuBlue1" Width="2"/>
						</Rectangle>
					</Panel>
				</Panel>
			</Panel>
		</Grid>
		<BottomBarBackground Dock="Bottom"/>
	</DockPanel>
</Page>
