<Grid ux:Class="TaskCounter" Rows="1*,3*,2*"
	  Margin="10,20" Padding="10" Color="OverlayMenuWhite1">
	<string ux:Property="Severity" />
	<float4 ux:Property="SeverityColor" />

	<string ux:Property="Count" />
	<string ux:Property="Text" />

	<Panel Alignment="TopCenter" Y="-20" Background="White" Layer="Overlay">
		<Text Value="{Property this.Severity}"
			  TextColor="{Property this.SeverityColor}"
			  FontSize="22" Margin="3,0"/>
	</Panel>
	<Rectangle Layer="Background">
		<Stroke Width="2" Color="OverlayMenuGray2" />
	</Rectangle>
	<Text Value="{Property this.Text}" Alignment="Center" FontSize="10"/>
	<Text Value="{Property this.Count}" FontSize="70" Alignment="Center"/>
	<Image File="assets/arrowForward.png" Color="OverlayMenuGray2" Width="20" Height="20"/>
</Grid>
