<StateGroup ux:Name="state"
            Transition="Exclusive"
						Rest="loginButtonState">

	<State Name="loginButtonState">
		<Move Target="whiteRect1"
				  RelativeTo="PositionOffset"
					RelativeNode="loginButton"
					Vector="1"
					Duration="0.2"
					DurationBack="0"/>
		<Resize Target="whiteRect1"
		        RelativeTo="Size"
						RelativeNode="loginButton"
						Vector="1"
						Duration="0.2"
						DurationBack="0"/>
		<Move Target="whiteRect2"
	        RelativeTo="PositionOffset"
					RelativeNode="signupButton"
					Vector="1"
					Duration="0.2"
					DurationBack="0"/>
		<Resize Target="whiteRect2"
		        RelativeTo="Size"
						RelativeNode="signupButton"
						Vector="1"
						Duration="0.2"
						DurationBack="0"/>
		<Move Target="greenRect1"
		      RelativeTo="PositionOffset"
					RelativeNode="loginSubmitButtonCollapsed"
					Vector="1"
					Duration="0.2"
					DurationBack="0"/>
		<Resize Target="greenRect1"
		        RelativeTo="Size"
						RelativeNode="loginSubmitButtonCollapsed"
						Vector="1"
						Duration="0.2"
						DurationBack="0"/>
		<Move Target="greenRect2"
		      RelativeTo="PositionOffset"
					RelativeNode="signupSubmitButtonCollapsed"
					Vector="1"
					Duration="0.2"
					DurationBack="0"/>
		<Resize Target="greenRect2"
		        RelativeTo="Size"
						RelativeNode="signupSubmitButtonCollapsed"
						Vector="1"
						Duration="0.2"
						DurationBack="0"/>

    <Set whiteRect1.LayoutMaster="loginButton"
		     Delay="0.2"/>
		<Set whiteRect2.LayoutMaster="signupButton"
		     Delay="0.2"/>
		<Set greenRect1.LayoutMaster="loginSubmitButtonCollapsed"
		     Delay="0.2"/>
		<Set greenRect2.LayoutMaster="signupSubmitButtonCollapsed"
		     Delay="0.2"/>

		<Set whiteRectCornerRadiusAttractor1.Value="25"/>
		<Set whiteRectCornerRadiusAttractor2.Value="25"/>
		<Set showGreenRect1.Value="false" />

		<Change startPanel.IsEnabled="true"
		        DelayBack="0" />
		<Set moveLogo.Value="false" />
		<SendToBack Target="addButtonPanel" />
	</State>

	<State Name="loginFormState">
		<Set whiteRectCornerRadiusAttractor1.Value="5"/>
		<Move Target="whiteRect1"
		      RelativeTo="PositionOffset"
					RelativeNode="loginForm"
					Vector="1"
					Duration="0.4"
					Delay="0.2"
					DurationBack="0"
					Easing="CubicInOut"/>
		<Resize Target="whiteRect1"
		        RelativeTo="Size"
						RelativeNode="loginForm"
						Vector="1"
						Duration="0.4"
						Delay="0.2"
						DurationBack="0"
						Easing="CubicInOut"/>
		<Move Target="greenRect1"
		      RelativeTo="PositionOffset"
					RelativeNode="loginSubmitButton"
					Vector="1"
					Duration="0.4"
					Delay="0.5"
					DurationBack="0"
					Easing="CubicInOut"/>
		<Resize Target="greenRect1"
		        RelativeTo="Size"
						RelativeNode="loginSubmitButton"
						Vector="1"
						Duration="0.4"
						Delay="0.5"
						DurationBack="0"
						Easing="CubicInOut"/>
		<Move Target="greenRect2"
		      RelativeTo="PositionOffset"
					RelativeNode="loginCancelButton"
					Vector="1"
					Duration="0.4"
					Delay="0.5"
					DurationBack="0"
					Easing="CubicInOut"/>
		<Resize Target="greenRect2"
		        RelativeTo="Size"
						RelativeNode="loginCancelButton"
						Vector="1"
						Duration="0.4"
						Delay="0.5"
						DurationBack="0"
						Easing="CubicInOut"/>

		<Set whiteRect1.LayoutMaster="loginForm"
		     Delay="0.6"/>
		<Set greenRect1.LayoutMaster="loginSubmitButton"
		     Delay="0.9"/>
		<Set greenRect2.LayoutMaster="loginCancelButton"
		     Delay="0.9"/>

		<Change loginForm.IsEnabled="true"
		        Delay="0.6"
						DelayBack="0"/>
		<Set showGreenRect1.Value="true"
		     Delay="0.5"/>
		<Set showGreenRect2.Value="true"
		     Delay="0.5"/>
		<Set moveLogo.Value="true" />
	</State>

	<State Name="signupFormState">
		<Set whiteRectCornerRadiusAttractor2.Value="5"/>
		<Move Target="whiteRect2"
		      RelativeTo="PositionOffset"
					RelativeNode="signupForm"
					Vector="1"
					Duration="0.4"
					Delay="0.2"
					DurationBack="0"
					Easing="CubicInOut"/>
		<Resize Target="whiteRect2"
		        RelativeTo="Size"
						RelativeNode="signupForm"
						Vector="1"
						Duration="0.4"
						Delay="0.2"
						DurationBack="0"
						Easing="CubicInOut"/>
		<Move Target="greenRect1"
		      RelativeTo="PositionOffset"
					RelativeNode="signupSubmitButton"
					Vector="1"
					Duration="0.4"
					Delay="0.5"
					DurationBack="0"
					Easing="CubicInOut"/>
		<Resize Target="greenRect1"
		        RelativeTo="Size"
						RelativeNode="signupSubmitButton"
						Vector="1"
						Duration="0.4"
						Delay="0.5"
						DurationBack="0"
						Easing="CubicInOut"/>

		<Set whiteRect2.LayoutMaster="signupForm"
		     Delay="0.6"/>
		<Set greenRect1.LayoutMaster="signupSubmitButton"
		     Delay="0.9"/>

		<Change signupForm.IsEnabled="true"
		        Delay="0.6"
						DelayBack="0"/>
		<Set showGreenRect1.Value="true"
		     Delay="0.5"/>
		<Set moveLogo.Value="true" />
	</State>

</StateGroup>
