<Panel>
	<Panel ux:Class="Cross"
	       Width="50"
				 Height="50"
				 Alignment="Center"
				 TransformOrigin="Center">
		<Rectangle Width="2"
		           Height="35%"
							 Fill="#fff9" />
		<Rectangle Height="2"
		           Width="35%"
							 Fill="#fff9" />
	</Panel>

	<FileImageSource ux:Key="profile1"
	                 File="assets/avatarcalendar3.png"/>
	<FileImageSource ux:Key="profile2"
	                 File="assets/avatarcalendar2.png"/>
	<FileImageSource ux:Key="profile3"
	                 File="assets/avatarcalendar.png" />

	<Image ux:Class="Icon" />

	<Icon ux:Class="ClockIcon"
	      File="assets/icon_clock.png" />
	<Icon ux:Class="TalkIcon"
	      File="assets/icon_talk.png" />
	<Icon ux:Class="LocationIcon"
	      File="assets/icon_location.png" />
	<Icon ux:Class="SunnyIcon"
	      File="assets/icon_sunny.png" />
 	<Icon ux:Class="SmallAvatarIcon"
	      File="assets/small_avatar.png" />
	<Icon ux:Class="HamburgerIcon"
	      File="assets/icon_hamburger.png" />

	<Text ux:Class="DefaultText"
	      TextColor="#fffd" />
	<Text ux:Class="MutedText"
	      TextColor="#fff8" />

	<Grid ux:Class="CalendarItem"
	      Columns="1*,4*">
		<AddingAnimation>
			<Move X="1"
			      Duration="0.4"
						RelativeTo="Size"
						Easing="CircularInOut"
						DelayBack="{delay}" />
			<Move Target="underline"
			      X="1"
						Duration="0.4"
						RelativeTo="Size"
						Easing="CircularInOut"
						DelayBack="{lineDelay}" />
		</AddingAnimation>
		<RemovingAnimation>
			<Move X="1"
			      Duration="0.4"
						RelativeTo="Size"
						Easing="CircularInOut"
						DelayBack="{delay}" />
			<Move Target="underline"
			      X="1"
						Duration="0.4"
						RelativeTo="Size"
						Easing="CircularInOut"
						DelayBack="{lineDelay}" />
		</RemovingAnimation>
		<StackPanel Alignment="TopLeft"
		            Width="40"
								Margin="0,15,0,0">
			<DefaultText FontSize="25"
			             Value="{item.time}"
									 TextAlignment="Center" />
			<MutedText FontSize="10"
			           Value="{item.ampm}"
								 TextAlignment="Center"/>
		</StackPanel>
		<Panel Margin="0,18">

			<Panel>
				<StackPanel Alignment="VerticalCenter">
					<WhileTrue Value="{hasTitle}">
						<DefaultText Value="{item.title}" />
					</WhileTrue>
					<WhileTrue Value="{hasProject}">
						<MutedText Value="{item.project}"
						           FontSize="14"
											 Margin="0,2" />
					</WhileTrue>
					<WhileTrue Value="{hasPeople}">
						<WrapPanel Margin="0,8,0,0">
							<Each Items="{item.people}">
								<Image Source="{DataToResource picture}"
								       Width="30"
											 Height="30"
											 Margin="5,0" />
							</Each>
						</WrapPanel>
					</WhileTrue>
				</StackPanel>
			</Panel>
		</Panel>
		<WhileFalse Value="{isLast}">
			<Rectangle ux:Name="underline"
			           Height="1"
								 Fill="#fff3"
								 Alignment="Bottom"
								 Column="1" />
		</WhileFalse>
	</Grid>
</Panel>
