<App>

    <DockPanel>
        <JavaScript File="src/index.js" />
        	<Text Value="{test}" />

        <StatusBarBackground Dock="Top" />
        <BottomFrameBackground Dock="Bottom" />

        <StackPanel Dock="Top">
            <Text FontSize="28" Alignment="VerticalCenter"
                TextAlignment="Center" Padding="2"
                Value="NEWS" />
            <Rectangle Height="1" Margin="0,3,0,0" Fill="#333c48" />
        </StackPanel>

        <Text ux:Class="Header" Margin="10,10,10,5" TextWrapping="Wrap" FontSize="22" />
        <Text ux:Class="Article" Margin="10,0,10,0" TextWrapping="Wrap" FontSize="13" />
        <Text ux:Class="PublishedDate" Margin="10,0,10,0" FontSize="13" Color="#999" />

        <ScrollView>
            <StackPanel Alignment="Top">
                <Panel Height="7" />
                <Each Items="{queryResult.data.allPosts.edges}">
                    <Panel ux:Class="HorizontalBar" Margin="46,10,0,10"
                            Alignment="VerticalCenter">
                        <Rectangle Height="1" Fill="#dcdee3" />
                    </Panel>

                    <Header Value="{node.id}" />
                    <Article Value="{node.headline}" />
                     <PublishedDate Value="{node.body}" />
                    <HorizontalBar />
                </Each>
            </StackPanel>
        </ScrollView>

    </DockPanel>
</App>