
<StackPanel ux:Class="RightSidebar"
            Background="#212831">

	<StatusBarBackground Background="#909498" />

	<Panel>
		<float4 ux:Global="teamsColor"
		        ux:Value="#75AE30" />
		<float4 ux:Global="gradsColor"
		        ux:Value="#ff8887" />
  </Panel>

			<Panel Dock="Top"
			       Height="60" >
				<Rectangle ux:Name="indicator"
				           CornerRadius="30"
									 Color="teamsColor"
									 LayoutMaster="teamsPanel"
									 Margin="0,10"
									 Width="100%"
									 ZOffset="0.1"/>
				<Grid ColumnCount="3"
				      Margin="-50,0">
					<Panel ux:Name="teamsPanel"
					       Column="1"
								 ColumnSpan="2"/>
					<Panel ux:Name="gradsPanel"
					       Column="2"
								 ColumnSpan="3"/>
				</Grid>

				<Grid ZOffset="1"
				      Margin="40,0">
					<Column ux:Name="teamsColumn"
					        Width="1"
									WidthMetric="Proportion"/>
					<Column ux:Name="gradsColumn"
					        Width="1"
									WidthMetric="Proportion"/>

					<Text ux:Class="TabHeader"
					      TextColor="#fff"
								Alignment="CenterLeft"
								Opacity="0"
								Margin="20,0,0,0"
								MinWidth="100"/>
					<Image ux:Class="TabIcon"
					       Width="25"
								 Height="25" />

					<Panel HitTestMode="LocalBounds">
						<Grid Columns="auto,1*"
						      Margin="30,0"
									Alignment="Left">
							<TabIcon ux:Name="tColumn"
							         File="assets/play.png"
											 Color="teamsColor"/>
							<TabHeader ux:Name="teamsHeader"
							           Value="Teams"/>

						</Grid>
						<Clicked>
							<Set rightsidenav.Active="teams" />
						</Clicked>
					</Panel>
					<Panel HitTestMode="LocalBounds">
						<Grid Columns="auto,1*"
						      Margin="30,0"
									Alignment="Left">
							<TabIcon ux:Name="gColumn"
							         File="assets/person.png"
											 Color="gradsColor" />
							<TabHeader ux:Name="gradsHeader"
							           Value="Grads"/>
						</Grid>
						<Clicked>
							<Set rightsidenav.Active="grads" />
						</Clicked>
					</Panel>
				</Grid>
			</Panel>

			<PageControl ux:Name="rightsidenav"
			             TransitionEasing="BackOut">
				<Attractor ux:Name="indicatorColorAttractor"
				           Target="indicator.Color"
									 Value="teamsColor" />
				<Rectangle ux:Name="bgColor"
				           Layer="Background"
									 Color="teamsColor"
									 Opacity="0.12"/>
				<Attractor ux:Name="bgColorAttractor"
				           Target="bgColor.Color"
									 Value="teamsColor" />


				<WhileTrue ux:Name="shrinkIndicatorWidth">
					<Change indicator.Width="100"
					        Duration="0.25"/>
				</WhileTrue>

				<Image ux:Class="PagePlaceholder"
				       Margin="8,10,8,0"
							 StretchMode="UniformToFill"
							 ContentAlignment="Top"/>

				<Page ux:Name="teams">
					<PagePlaceholder File="assets/screen3.png" />
					<WhileActive Threshold="0.5">
						<Set shrinkIndicatorWidth.Value="true" />
						<Set indicatorColorAttractor.Value="teamsColor" />
						<Set bgColorAttractor.Value="teamsColor" />

					</WhileActive>
					<ActivatingAnimation>
						<Change teamsHeader.Opacity="1" />
						<Change teamsColumn.Width="2" />
						<Change tColumn.Color="#fff" />
					</ActivatingAnimation>
				</Page>
				<Page ux:Name="grads">
					<PagePlaceholder File="assets/screen4.png" />
					<WhileActive Threshold="0.5">
						<Set shrinkIndicatorWidth.Value="false" />
						<Set indicatorColorAttractor.Value="gradsColor" />
						<Set bgColorAttractor.Value="gradsColor" />
					</WhileActive>
					<ActivatingAnimation Scale="1">
						<Move Target="indicator"
						      X="1"
									RelativeTo="PositionOffset"
									RelativeNode="gradsPanel"/>
					</ActivatingAnimation>
					<ActivatingAnimation>
						<Change gradsHeader.Opacity="1" />
						<Change gradsColumn.Width="2" />
						<Change gColumn.Color="#fff" />
					</ActivatingAnimation>
				</Page>
			</PageControl>


</StackPanel>
