<Panel ux:Template="login"
			 Transition="None">
	<JavaScript File="login.js"/>

	<Fuse.iOS.StatusBarConfig Style="Light" />

	<WhileTrue Value="{loading}">
		<Change rectNormalScale.Width="60"
						Duration=".5"
						DurationBack="0"
						Easing="CircularInOut"/>
		<Change text.Opacity="0"
						Duration="0.2"
						DurationBack="0"/>
		<Change loadingCircle.Opacity="1"
						Duration="0.3"
						Delay="0.2"
						DelayBack="0"
						DurationBack="0"/>
		<Spin Target="loadingCircle"
					Frequency="2"/>
		<Cycle Target="loadingCircle.LengthAngleDegrees"
					 Low="30"
					 High="300"
					 Frequency="0.7" />
  </WhileTrue>

	<WhileTrue Value="{loading}">
	  <Change rectNormalScaleSignUp.Width="60"
 						Duration=".5"
 						DurationBack="0"
 						Easing="CircularInOut"/>
 		<Change textSignUp.Opacity="0"
 						Duration="0.2"
 						DurationBack="0"/>
 		<Change loadingCircleSignUp.Opacity="1"
 						Duration="0.3"
 						Delay="0.2"
 						DelayBack="0"
 						DurationBack="0"/>
 		<Spin Target="loadingCircleSignUp"
 					Frequency="2"/>
 		<Cycle Target="loadingCircleSignUp.LengthAngleDegrees"
 					 Low="30"
 					 High="300"
 					 Frequency="0.7" />
	</WhileTrue>

	<EdgeNavigator HitTestMode="LocalBoundsAndChildren">
<!-- SignUp Start -->
			<Panel Width="100%" EdgeNavigation.Edge="Left">
			<Grid ux:Name="signUpView"
						Rows="1.5*,auto,1*"
						Padding="40,0">
				<Rectangle Layer="Background">
					<ImageFill File="../../assets/bglogin.png"/>
				</Rectangle>

				<Panel IsEnabled="{areCredentialsAuthorized}"
							 Clicked="{signup}"
							 Row="2"
							 Width="150"
							 Height="60">
					<Text ux:Name="textSignUp"
								Alignment="Center"
								Value="Sign up"
								FontSize="18"
								TextColor="#fff"/>
					<Panel ux:Name="loadingCirclePanelSignUp">
						<Circle ux:Name="loadingCircleSignUp"
										Width="70%"
										Height="70%"
										Opacity="0"
										StartAngleDegrees="0"
										LengthAngleDegrees="90">
							<Stroke Width="1"
											Brush="#fff" />
						</Circle>
					</Panel>

					<Rectangle ux:Name="rectNormalScaleSignUp"
										 CornerRadius="30"
										 Fill="#FF3366"
										 Width="300"
										 Height="60"/>
					<Panel ux:Name="loadingButtonSignUp"
								 Opacity="0"
								 Width="1320"
								 Height="1320"
								 Alignment="Center">
						<Circle Fill="#FF3366"/>
						<Scaling ux:Name="loginButtonScalingSignUp"
										 Factor="0.04545" />
					</Panel>
				</Panel>

				<Image Row="0"
							 File="../../assets/marklogin.png"
							 Margin="40"/>

				<Grid Row="1"
							Padding="0,20"
							RowCount="3"
							Columns="auto,1*"
							Height="240">

					<Image Row="0"
								 Column="0"
								 File="../../assets/user_icon.png"
								 Width="20"
								 Height="20"
								 Margin="10,0,30,0"
								 Alignment="Left"/>
					<TextInput ux:Name="signUpName"
										 Value="{name}"
										 Row="0"
										 Column="1"
										 Opacity="0.2"
										 PlaceholderText="Name"
										 PlaceholderColor="#999"
										 TextColor="#fff"
										 Alignment="CenterLeft"/>
					<Rectangle Row="0"
										 Column="0"
										 Alignment="Bottom"
										 ColumnSpan="2"
										 Height="1"
										 Fill="#fff"/>

					<Image Row="1"
								 Column="0"
								 File="../../assets/user_icon.png"
								 Width="20"
								 Height="20"
								 Margin="10,0,30,0"
								 Alignment="Left"/>
					<TextInput ux:Name="signUpEmail"
										 Value="{email}"
										 Row="1"
										 Column="1"
										 Opacity="0.2"
										 PlaceholderText="E-mail"
										 PlaceholderColor="#999"
										 TextColor="#fff"
										 Alignment="CenterLeft"/>
					<Rectangle Row="1"
										 Column="0"
										 Alignment="Bottom"
										 ColumnSpan="2"
										 Height="1"
										 Fill="#fff"/>

					<Image Row="2"
								 Column="0"
								 File="../../assets/password_icon.png"
								 Width="20"
								 Height="20"
								 Margin="10,0,30,0"
								 Alignment="Left"/>
					<TextInput ux:Name="signUpPassword"
										 Value="{password}"
										 Row="2"
										 Column="1"
										 Opacity="0.2"
										 PlaceholderText="Password"
										 IsPassword="true"
										 PlaceholderColor="#999"
										 TextColor="#fff"
										 Alignment="CenterLeft"/>
					<Rectangle Row="2"
										 Column="0"
										 Alignment="Bottom"
										 ColumnSpan="2"
										 Height="1"
										 Fill="#fff"/>
				</Grid>
				<WhileEnabled>
				  <Change signUpName.Opacity="1"
									Duration="0.4"
									Delay="0.15" />
					<Change signUpEmail.Opacity="1"
									Duration="0.4"
									Delay="0.15" />
					<Change signUpPassword.Opacity="1"
									Duration="0.4"
									Delay="0.3" />
				</WhileEnabled>
			</Grid>
			</Panel>
<!-- SignUp End -->

<!-- LogIn Start -->
			<Panel>
			<Grid ux:Name="loggedOutView"
						Rows="1.5*,auto,1*"
						Padding="40,0">
				<Rectangle Layer="Background">
					<ImageFill File="../../assets/bglogin.png"/>
				</Rectangle>

				<Panel IsEnabled="{areCredentialsValid}"
							 Clicked="{login}"
							 Row="2"
							 Width="150"
							 Height="60">
					<Text ux:Name="text"
								Alignment="Center"
								Value="Sign in"
								FontSize="18"
								TextColor="#fff"/>
					<Panel ux:Name="loadingCirclePanel">
						<Circle ux:Name="loadingCircle"
										Width="70%"
										Height="70%"
										Opacity="0"
										StartAngleDegrees="0"
										LengthAngleDegrees="90">
							<Stroke Width="1"
											Brush="#fff" />
						</Circle>
					</Panel>

					<Rectangle ux:Name="rectNormalScale"
										 CornerRadius="30"
										 Fill="#FF3366"
										 Width="300"
										 Height="60"/>
					<Panel ux:Name="loadingButton"
								 Opacity="0"
								 Width="1320"
								 Height="1320"
								 Alignment="Center">
						<Circle Fill="#FF3366"/>
						<Scaling ux:Name="loginButtonScaling"
										 Factor="0.04545" />
					</Panel>
				</Panel>

				<Image Row="0"
							 File="../../assets/marklogin.png"
							 Margin="40"/>

				<Grid Row="1"
							Padding="0,20"
							RowCount="2"
							Columns="auto,1*"
							Height="160">

					<Image Row="0"
								 Column="0"
								 File="../../assets/user_icon.png"
								 Width="20"
								 Height="20"
								 Margin="10,0,30,0"
								 Alignment="Left"/>
					<TextInput ux:Name="loginEmail"
										 Value="{email}"
										 Row="0"
										 Column="1"
										 Opacity="0.2"
										 PlaceholderText="E-mail"
										 PlaceholderColor="#999"
										 TextColor="#fff"
										 Alignment="CenterLeft"/>
					<Rectangle Row="0"
										 Column="0"
										 Alignment="Bottom"
										 ColumnSpan="2"
										 Height="1"
										 Fill="#fff"/>

					<Image Row="1"
								 Column="0"
								 File="../../assets/password_icon.png"
								 Width="20"
								 Height="20"
								 Margin="10,0,30,0"
								 Alignment="Left"/>
					<TextInput ux:Name="loginPassword"
										 Value="{password}"
										 Row="1"
										 Column="1"
										 Opacity="0.2"
										 PlaceholderText="Password"
										 IsPassword="true"
										 PlaceholderColor="#999"
										 TextColor="#fff"
										 Alignment="CenterLeft"/>
					<Rectangle Row="1"
										 Column="0"
										 Alignment="Bottom"
										 ColumnSpan="2"
										 Height="1"
										 Fill="#fff"/>
				</Grid>
				<WhileEnabled>
					<Change loginEmail.Opacity="1"
									Duration="0.4"
									Delay="0.15" />
					<Change loginPassword.Opacity="1"
									Duration="0.4"
									Delay="0.3" />
				</WhileEnabled>
			</Grid>
			</Panel>
			<!-- LogIn End -->
		</EdgeNavigator>



	<RemovingAnimation>
		<Scale Factor="0.5"
					 Duration="0.6"
					 Easing="QuadraticOut"/>
	</RemovingAnimation>
</Panel>
