<Page ux:Class="HomePage">

  <Fuse.iOS.StatusBarConfig Style="Light" />
  <Router ux:Dependency="router" />
  <JavaScript File="HomePage.js" />
  <ux:Include File="HomePageResources.ux" />

  <ClientPanel>
    <EdgeNavigator ux:Name="EdgeNavigator">
    <StatusBarBackground Dock="Top" />
    <BottomFrameBackground Dock="Bottom" />

  <!--< Left Edge Menu Start >-->
  		<LeftSidebar Width="300"
                   ux:Name="leftMenu"
                   EdgeNavigation.Edge="Left"
                   router="router">
  			<ActivatingAnimation>
  				<Change mainAppTranslation.X="180" />
  				<Change topLeftMenuTranslation.Y="0" />
  				<Change bottomLeftMenuTranslation.Y="0" />
  				<Change middleLeftRectangle.Opacity="0"
                  Easing="CircularOut" />
  				<Change topLeftMenuRotation.Degrees="45"
                  Easing="ExponentialIn" />
  				<Change bottomLeftMenuRotation.Degrees="-45"
                  Easing="ExponentialIn" />
  				<Change topLeftRectangle.Width="28" />
  				<Change bottomLeftRectangle.Width="28" />
  			</ActivatingAnimation>
  		</LeftSidebar>
  <!--< Left Edge Menu End >-->

  <!--< Right Edge Menu Start >-->
  		<RightSidebar Width="300"
                    ux:Name="rightMenu"
                    EdgeNavigation.Edge="Right">
  			<ActivatingAnimation>
  				<Change mainAppTranslation.X="-180" />
  				<Change topRightMenuTranslation.Y="0" />
  				<Change bottomRightMenuTranslation.Y="0" />
  				<Change middleRightRectangle.Opacity="0"
                  Easing="CircularOut" />
  				<Change topRightMenuRotation.Degrees="45"
                  Easing="ExponentialIn" />
  				<Change bottomRightMenuRotation.Degrees="-45"
                  Easing="ExponentialIn" />
  				<Change topRightRectangle.Width="28" />
  				<Change bottomRightRectangle.Width="28" />
  			</ActivatingAnimation>
  		</RightSidebar>
  <!--< Right Edge Menu End >-->

  <!--< Apps Header Start >-->
  		<DockPanel>
  			<Translation ux:Name="mainAppTranslation" />

        <ClientPanel>
      		<ImageFill File="assets/home/bg.jpg"
                     StretchMode="UniformToFill" />

          <StackPanel Dock="Top">
            <Grid Columns="auto,1*,auto">

    <!--< Left Burger Menu Start >-->
              <Panel Margin="7,5,5,5"
                     Height="32"
                     Width="32"
                     HitTestMode="LocalBounds">
                <Clicked>
                  <Set EdgeNavigator.Active="leftMenu" />
                </Clicked>
                <Rectangle ux:Name="topLeftRectangle"
                           Height="2"
                           Width="26"
                           Fill="#000">
                  <Translation Y="-9"
                               ux:Name="topLeftMenuTranslation" />
                  <Rotation ux:Name="topLeftMenuRotation" />
                </Rectangle>
                <Rectangle ux:Name="middleLeftRectangle"
                           Height="2"
                           Width="26"
                           Fill="#000" />
                <Rectangle ux:Name="bottomLeftRectangle"
                           Height="2"
                           Width="26"
                           Fill="#000">
                  <Translation Y="9"
                               ux:Name="bottomLeftMenuTranslation" />
                  <Rotation ux:Name="bottomLeftMenuRotation" />
                </Rectangle>
              </Panel>
    <!--< Left Burger Menu End >-->

    <!--< Nav Title Start >-->
              <Text FontSize="32"
                    Alignment="VerticalCenter"
                    TextAlignment="Center"
                    Value="FuseR"
                    Padding="2"
                    TextColor="#fff">
                <Font File="assets/fonts/AlegreyaSans-Bold.otf" />
              </Text>
    <!--< Nav Title End >-->

    <!--< Right Burger Menu Start >-->
              <Panel Margin="7,5,5,5"
                     Height="32"
                     Width="32"
                     HitTestMode="LocalBounds">
                <Clicked>
                  <Set EdgeNavigator.Active="rightMenu" />
                </Clicked>
                <Rectangle ux:Name="topRightRectangle"
                           Height="2"
                           Width="26"
                           Fill="#000">
                  <Translation Y="-9"
                               ux:Name="topRightMenuTranslation" />
                  <Rotation ux:Name="topRightMenuRotation" />
                </Rectangle>
                <Rectangle ux:Name="middleRightRectangle"
                           Height="2"
                           Width="26"
                           Fill="#000" />
                <Rectangle ux:Name="bottomRightRectangle"
                           Height="2"
                           Width="26"
                           Fill="#000">
                  <Translation Y="9"
                               ux:Name="bottomRightMenuTranslation" />
                  <Rotation ux:Name="bottomRightMenuRotation" />
                </Rectangle>
              </Panel>
    <!--< Right Burger Menu End >-->

            </Grid>
            <Rectangle Height="1"
                       Margin="0,5,0,0" />
          </StackPanel>
  <!--< Apps Header End >-->

  <!--< Red Button Start >-->
            <!-- ux:Class="WobbleButton" -->
      		<Panel ux:Class="WobbleButton"
                 ux:Name="self"
                 TransformOrigin="Center">
      			<Cross ux:Name="cross"
                   HitTestMode="None"/>

      			<ClockIcon ux:Name="icon1"
                       Margin="40,30,0,20"
                       Width="30"
                       Height="30"
                       Alignment="Left"
                       Opacity="0"
                       IsEnabled="false">
      				<Translation ux:Name="trans1"
                           X="1.5"
                           RelativeTo="Size" />
      				<Clicked>
      					<Toggle Target="expanded" />
      				</Clicked>
      			</ClockIcon>
      			<TalkIcon ux:Name="icon2"
                      Margin="70,70,0,0"
                      Width="30"
                      Height="30"
                      Alignment="TopLeft"
                      Opacity="0"
                      IsEnabled="false">
      				<Translation ux:Name="trans2"
                           X="1" Y="1"
                           RelativeTo="Size" />
      				<Clicked>
                <Toggle Target="expanded" />
      				</Clicked>
      			</TalkIcon>
      			<LocationIcon ux:Name="icon3"
                          Margin="30,40,20,0"
                          Width="30"
                          Height="30"
                          Alignment="Top"
                          Opacity="0"
                          IsEnabled="false">
      				<Translation ux:Name="trans3"
                           Y="1.5"
                           RelativeTo="Size" />
               <Clicked>
                 <Toggle Target="expanded" />
               </Clicked>
      			</LocationIcon>

      			<Circle ux:Name="overlayCircle"
                    Fill="#0004"
                    Opacity="0"
                    Width="20%"
                    Height="20%"
                    Alignment="Center" >
      				<Clicked>
      					<Toggle Target="expanded" />
      				</Clicked>
      			</Circle>
      			<Circle ux:Name="circle"
                    Fill="#F23363"
                    Width="20%"
                    Height="20%" >
      			</Circle>

      			<WhileTrue ux:Name="enableOptions">
      				<Change icon1.IsEnabled="true" />
      				<Change icon2.IsEnabled="true" />
      				<Change icon3.IsEnabled="true" />
      			</WhileTrue>

      			<WhileTrue ux:Name="expanded">
      				<Change circle.Height="100"
                      Easing="CubicInOut"
                      Duration="0.2"
                      DelayBack="0"/>
      				<Change circle.Width="100"
                      Easing="CubicInOut"
                      Duration="0.2"
                      DelayBack="0"/>

      				<Change enableOptions.Value="true"
                      Delay="0.1" />
      				<Change overlayCircle.Opacity="1"
                      Delay="0.1"
                      Duration="0.1" />
      				<Rotate Target="cross"
                      Degrees="-45"
                      Duration="0.2"
                      Easing="CubicInOut" />

      				<Change trans1.X="0"
                      Delay="0"
                      Duration="0.4"
                      Easing="BounceOut"
                      EasingBack="QuadraticInOut"
                      DurationBack="0.2"
                      DelayBack="0"/>
      				<Change trans2.X="0"
                      Delay="0.05"
                      Duration="0.4"
                      Easing="BounceOut"
                      EasingBack="QuadraticInOut"
                      DurationBack="0.2"
                      DelayBack="0"/>
      				<Change trans2.Y="0"
                      Delay="0.05"
                      Duration="0.4"
                      Easing="BounceOut"
                      EasingBack="QuadraticInOut"
                      DurationBack="0.2"
                      DelayBack="0"/>
      				<Change trans3.Y="0"
                      Delay="0.1"
                      Duration="0.4"
                      Easing="BounceOut"
                      EasingBack="QuadraticInOut"
                      DurationBack="0.2"
                      DelayBack="0"/>

      				<Change icon1.Opacity="1"
                      Delay="0.1"
                      Duration="0.1"
                      Easing="QuadraticInOut"
                      DelayBack="0"/>
      				<Change icon2.Opacity="1"
                      Delay="0.1"
                      Duration="0.1"
                      Easing="QuadraticInOut"
                      DelayBack="0"/>
      				<Change icon3.Opacity="1"
                      Delay="0.1"
                      Duration="0.1"
                      Easing="QuadraticInOut"
                      DelayBack="0"/>
      			</WhileTrue>

      		</Panel>
  <!--< Red Button End >-->


  <!--< Home Page Body Start >-->
          <Panel ux:Name="homeBodyMain">
            <WobbleButton Width="300"
                          Height="300"
                          Alignment="BottomRight"
                          Offset="100,100" />

            <Grid Rows="1.3*,2*,6*">



              <Grid Columns="1*"
                    Dock="Top"
                    Padding="20">
                <Panel Width="60"
                       Height="60"
                       Alignment="Right">
                  <SmallAvatarIcon Width="40"
                                   Height="40"/>
                  <Clicked>
                   <Toggle Target="hideShowCase" />
                    <Toggle Target="showListItems" />
                    <Toggle Target="hideListHeadlines" />
                    <Scale Factor="0.9"
                           Duration="0.5"
                           Easing="QuadraticInOut" />
                  </Clicked>
                </Panel>
              </Grid>

              <Grid Columns="2*,1*"
                    Height="80"
                    Margin="30,0,30,0"
                    Alignment="Top">
                <WhileTrue ux:Name="hideListHeadlines"
                            Bypass="Standard">
                  <Move Target="leftHeadline"
                        X="-1.2"
                        RelativeTo="Size"
                        Duration="0.5"
                        Easing="CircularInOut" />
                  <Move Target="rightHeadline"
                        X="1.2"
                        RelativeTo="Size"
                        Duration="0.5"
                        Easing="CircularInOut" />
                </WhileTrue>
                <Grid ux:Name="leftHeadline"
                      Rows="3*,2*">
                  <DefaultText FontSize="40.3"
                               Value="Monday"
                               Alignment="CenterLeft" />
                  <Panel Height="30"
                         Alignment="Bottom">
                    <MutedText FontSize="15"
                               Value="February 8, 2015"
                               Alignment="CenterLeft" />
                  </Panel>
                </Grid>

                <Grid ux:Name="rightHeadline"
                      Rows="3*,2*"
                      Columns="1*,1*">
                  <SunnyIcon Row="0"
                             Column="0"
                             Width="35"
                             Height="35" />
                  <DefaultText FontSize="37"
                               Value="58°"
                               Width="60"
                               Alignment="Center" />
                  <Panel Row="1"
                         Column="0"
                         ColumnSpan="2"
                         Alignment="Bottom"
                         Height="30">
                    <MutedText FontSize="12"
                               Value="San Fransisco"
                               Alignment="Center" />
                  </Panel>
                </Grid>
              </Grid>

              <Panel Margin="20,0,0,0">
                <WhileFalse ux:Name="showListItems">
                  <ScrollView ux:Name="itemsScrollView">
                    <RemovingAnimation>
                      <Change itemsScrollView.Opacity="0"
                              Duration="0.6"
                              Easing="ExponentialOut" />
                    </RemovingAnimation>
                    <StackPanel>
                      <Each Items="{items}">
                        <CalendarItem MinHeight="70" />
                      </Each>
                    </StackPanel>
                  </ScrollView>
                </WhileFalse>
              </Panel>
            </Grid>

  <!--< ShowCase Start >-->
            <WhileTrue ux:Name="hideShowCase"
                        Bypass="Standard">
              <DockPanel>
              <Scaling ux:Name="pageScaling"
                       Factor="0.95" />
        			<ActivatingAnimation>
        				<Change showCase.Opacity="1"
                        Duration="0.5"/>
        				<Change pageScaling.Factor="1"
                        Duration="0.5" />
        			</ActivatingAnimation>
        			<EnteringAnimation Scale="0.5">
        				<Move X="-1.4"
                      RelativeTo="Size"
                      Duration="0.5"/>
        			</EnteringAnimation>
        			<ExitingAnimation Scale="0.5">
        				<Move X="1.4"
                      RelativeTo="Size"
                      Duration="0.5"/>
        			</ExitingAnimation>

              <ShowCase ux:Name="showCase" />
              </DockPanel>
            </WhileTrue>
  <!--< ShowCase End >-->

          </Panel>
  <!--< Home Page Body Start >-->

    	</ClientPanel>

  		</DockPanel>
  	</EdgeNavigator>
    </ClientPanel>
</Page>
