<Navigator DefaultTemplate="home">

	<ux:Include File="components/login/login.ux" />
	<ux:Include File="components/chat/chat.ux" />

	<DockPanel ux:Template="home"
	           Transition="None"
						 ClipToBounds="true">

		<EnteringAnimation>
			<Move X="1"
			      Duration="0.3"
						RelativeTo="ParentSize"
						Easing="CubicOut"/>
		</EnteringAnimation>

		<ExitingAnimation>
			<Scale Factor="0.8"
			       Duration="0.1"/>
			<Move X="-1"
			      RelativeTo="ParentSize"
						Easing="CubicIn"
						Duration="0.4"/>
		</ExitingAnimation>

		<RemovingAnimation>
			<Scale Factor="2"
			       Duration="0.2"/>
			<Change home.Opacity="0"
			        Duration="0.4"/>
		</RemovingAnimation>

		<PageControl>
			<Page Name="channels" >
				<PageControl Interaction="None">
					<ux:Include File="components/channel/list.ux" />
					<ux:Include File="components/channel/view.ux" />
				</PageControl>
			</Page>

			<Page Name="contacts">
				<Navigator>
					<ux:Include File="components/contact/list.ux" />
					<ux:Include File="components/contact/view.ux"/>
				</Navigator>
			</Page>

			<Page Name="settings">
				<ux:Include File="components/settings/settings.ux" />
			</Page>
		</PageControl>

		<TitleBar Dock="Top"
							Navigation="router"
							Padding="4">
      <Grid Columns="auto,1*,auto">
				<WhileCanGoBack>
					<Button Alignment="Left"
					        Text="Back"
									Clicked="{goBack}"/>
					<!-- GoBack would also work, but I want to test goBack in JS -->
				</WhileCanGoBack>

				<WhileCanGoBack Invert="true">
<!--< Left Burger Menu Start >-->
				<Panel Margin="7,5,5,5"
				       Clicked="{openLeftMenu}"
							 Height="32"
							 Width="32"
						   HitTestMode="LocalBounds">
					<Rectangle ux:Name="topLeftRectangle"
										 Height="2"
										 Width="26"
										 Fill="#000">
						<Translation Y="-9"
												 ux:Name="topLeftMenuTranslation" />
						<Rotation ux:Name="topLeftMenuRotation" />
					</Rectangle>
					<Rectangle ux:Name="middleLeftRectangle"
										 Height="2"
										 Width="26"
										 Fill="#000" />
					<Rectangle ux:Name="bottomLeftRectangle"
										 Height="2"
										 Width="26"
										 Fill="#000">
						<Translation Y="9"
												 ux:Name="bottomLeftMenuTranslation" />
						<Rotation ux:Name="bottomLeftMenuRotation" />
					</Rectangle>
				</Panel>
<!--< Left Burger Menu End >-->

				<Label Alignment="Center"
			 				 Value="FuseR"/>

<!--< Right Burger Menu Start >-->
					<Panel Margin="7,5,5,5"
					       Clicked="{openRightMenu}"
								 Height="32"
								 Width="32"
								 HitTestMode="LocalBounds">
						<Rectangle ux:Name="topRightRectangle"
											 Height="2"
											 Width="26"
											 Fill="#000">
							<Translation Y="-9"
													 ux:Name="topRightMenuTranslation" />
							<Rotation ux:Name="topRightMenuRotation" />
						</Rectangle>
						<Rectangle ux:Name="middleRightRectangle"
											 Height="2"
											 Width="26"
											 Fill="#000" />
						<Rectangle ux:Name="bottomRightRectangle"
											 Height="2"
											 Width="26"
											 Fill="#000">
							<Translation Y="9"
													 ux:Name="bottomRightMenuTranslation" />
							<Rotation ux:Name="bottomRightMenuRotation" />
						</Rectangle>
					</Panel>
<!--< Right Burger Menu End >-->
				</WhileCanGoBack>
	    </Grid>
		</TitleBar>

		<Grid Dock="Bottom"
					RowCount="1"
					ColumnCount="3"
					Padding="4">
			<StackPanel ux:Class="NavIcon"
			            Alignment="HorizontalCenter"
									HitTestMode="LocalBounds">
				<string ux:Property="Title"/>

				<Uno.UX.FileSource ux:Property="File"/>

				<Image File="{Property this.File}"
				       StretchMode="PointPrecise"
							 Color="0.4,0.4,0.5,1"/>
				<Text Value="{Property this.Title}"
				      FontSize="14"
							Margin="0,3,0,0"/>
			</StackPanel>

			<NavIcon Title="Channels"
			         File="assets/calendar.png"
							 Clicked="{goChannels}"/>
			<NavIcon Title="Contacts"
			         File="assets/user.png"
							 Clicked="{goContacts}"/>
			<NavIcon Title="Settings"
			         File="assets/settings.png"
							 Clicked="{goSettings}"/>
		</Grid>

	</DockPanel>
</Navigator>
