<Page ux:Class="OnboardingPage">

<!--< Router & Logic Start >-->
    <Router ux:Dependency="router" />
    <JavaScript File="OnboardingPage.js" />
<!--< Router & Logic End >-->

<!--< Resources Start >-->
    <Panel ux:Class="Resources">
    	<Image ux:Class="Chat"
             File="assets/icons/chat.png"/>
    	<Image ux:Class="Feed"
             File="assets/icons/feed.png"/>
    	<Image ux:Class="Marker"
             File="assets/icons/marker.png"/>
    	<Image ux:Class="Mountain"
             File="assets/icons/mountain.png"/>
    	<Image ux:Class="MountainFill"
             File="assets/icons/mountainFill.png" />
    	<Image ux:Class="Phone"
             File="assets/icons/phone.png"/>
    	<Image ux:Class="PhoneHands"
             File="assets/icons/phoneHands.png"/>
    	<Image ux:Class="Tags"
             File="assets/icons/tags.png"/>
    	<Image ux:Class="Map"
             File="assets/icons/map.png" />
    </Panel>
<!--< Resources End >-->

    <ClientPanel>
  		<Panel>

<!--< Timeline Start >-->
  			<Timeline ux:Name="timeline"
                  TargetProgress="1">
  				<Move Target="mountains"
                RelativeTo="Size">
  					<Keyframe Y="-0.38"
                      Time="0.25"/>
  					<Keyframe Y="-0.2"
                      Time="0.5"/>
  					<Keyframe X="-0.3"
                      Y="-0"
                      Time="0.75"/>
  					<Keyframe X="0.2"
                      Y="-0.2"
                      Time="0.98"/>
  					<Keyframe X="0.08"
                      Y="-0.2"
                      Time="1.0"/>
  				</Move>

  				<Scale Target="mountains">
  					<Keyframe Value="1"
                      Time="0.25"/>
  					<Keyframe Value="0.65"
                      Time="0.5"/>
  					<Keyframe Value="0.2"
                      Time="0.75"/>
  					<Keyframe Value="0.45"
                      Time="0.98"/>
  				</Scale>

  				<Change Target="mountainFill.Opacity">
  					<Keyframe Value="0.7"
                      Time="0.0"/>
  					<Keyframe Value="0"
                      Time="0.25"/>
  					<Keyframe Value="0.7"
                      Time="0.5"/>
  					<Keyframe Value="0.7"
                      Time="0.75"/>
  					<Keyframe Value="0"
                      Time="1.0"/>
  				</Change>

  				<Change Target="mountains.Opacity">
  					<Keyframe Value="0.25"
                      Time="0.25"/>
  					<Keyframe Value="1"
                      Time="0.5"/>
  					<Keyframe Value="0"
                      Time="0.65"/>
  					<Keyframe Value="0"
                      Time="0.85"/>
  					<Keyframe Value="1"
                      Time="1.0"/>
  				</Change>
  			</Timeline>
<!--< Timeline End >-->

<!--< Page Content Start >-->
  			<Grid ux:Class="PageContent"
              Padding="45,0"
              MinHeight="100">
  				<string ux:Property="Title" />
  				<string ux:Property="Content" />
  				<Grid Rows="2*,3*">
  					<Text Alignment="Top"
                  Value="{Property this.Title}"
                  FontSize="20"
                  TextColor="#000"
                  TextAlignment="Center"
                  TextWrapping="Wrap"
                  Margin="20,0" />
  					<Text Alignment="Top"
                  Value="{Property this.Content}"
                  FontSize="16"
                  TextColor="#777"
                  TextAlignment="Center"
                  TextWrapping="Wrap"/>
  				</Grid>
  			</Grid>
<!--< Page Content End >-->

<!--< Page Control Start >-->
  			<Grid Rows="1*,60">
  				<PageControl ux:Name="pageControl">

  <!--< 1st Card Start >-->
            <Panel>
  						<ActivatingAnimation Scale="0.25">
  							<Change timeline.Progress="0"/>
  						</ActivatingAnimation>
  						<Grid Rows="2*,200" >
  							<PageContent ux:Name="page1Content"
                             Alignment="Top"
                             Row="1"
  										       Title="Discover places"
  										       Content="Find out about new cool places that value your feedback by using our Nearby venues feature." >
  								<AddingAnimation>
  									<Move Y="2"
                          RelativeTo="Size"
                          Duration="0.6"
                          Easing="QuinticIn" />
  									<Change page1Content.Opacity="0"
                            Duration="0.6"
                            Easing="QuinticIn" />
  								</AddingAnimation>
  							</PageContent>
  						</Grid>
  					</Panel>
  <!--< 1st Card End >-->

  <!--< 2nd Card Start >-->
  					<Panel>
  						<Grid Rows="1*,1*,200">
  							<PhoneHands Row="1"
                            Width="50%"
                            Alignment="Top"/>
  							<PageContent Row="2"
                             Title="Click photos at your &#xA; current location"
                             Content="Find out about new cool places that value your feedback." />
  						</Grid>
  					</Panel>
  <!--< 2nd Card End >-->

  <!--< 3rd Card Start >-->
  					<Panel>
  						<Grid Rows="1*,200">
  							<Panel Width="70%"
                       Alignment="Center">
  								<Tags Alignment="Bottom"/>
  								<Phone Margin="5"/>
  							</Panel>
  							<PageContent Title="Choose category &#xA; and upload"
                             Content="Find out about new cool places that value your feedback." />
  						</Grid>
  					</Panel>
  <!--< 3rd Card End >-->

  <!--< 4th Card Start >-->
  					<Panel>
  						<Grid Rows="1*,4*,200">
  							<Panel Row="1"
                       Width="60%"
                       Alignment="Center">
  								<ActivatingAnimation>
  									<Change markerTrans.Y="0"
                            Delay="0.3"
                            Duration="0.7" />
  									<Change marker.Opacity="1"
                            Delay="0.3"
                            Duration="0.7"/>
  									<Change chatLScaling.Vector="1,1,1"
                            Delay="0.3"
                            Duration="0.7"/>
  									<Change chatRScaling.Vector="1,1,1"
                            Delay="0.3"
                            Duration="0.7"/>
  									<Change chatL.Opacity="1"
                            Delay="0.3"
                            Duration="0.7"/>
  									<Change chatR.Opacity="1"
                            Delay="0.3"
                            Duration="0.7"/>
  								</ActivatingAnimation>
  								<Marker ux:Name="marker"
                          Width="30%"
                          Alignment="Top"
                          Opacity="0"
                          Offset="2%,-15%">
  									<Translation ux:Name="markerTrans"
                                 Y="-1"
                                 RelativeTo="Size" />
  								</Marker>
  								<Chat ux:Name="chatL"
                        Width="28%"
                        Alignment="Left"
                        Anchor="50%,50%"
                        Opacity="0">
  									<Scaling ux:Name="chatLScaling"
                             Vector="0,1,1" />
  								</Chat>
  								<Chat ux:Name="chatR"
                        Width="26%"
                        Alignment="Right"
                        Offset="-5%,-5%"
                        Opacity="0">
  									<Scaling ux:Name="chatRScaling"
                             Vector="0,1,1" />
  								</Chat>
  								<Map />
  							</Panel>
  							<PageContent Row="2"
                             Title="Click photo category &#xA; icons on discover places"
                             Content="Find out about new cool places that value your feedback." />
  						</Grid>
  					</Panel>
  <!--< 4th Card End >-->

  <!--< 5th Card Start >-->
  					<Panel>
  						<Grid Rows="1*,200">
  							<Feed Width="70%"/>
  							<PageContent Title="Review your photostore &#xA; any time."
                             Content="Find out about new cool places that value your feedback." />
  						</Grid>

  						<ActivatingAnimation>
  							<Change getStartedText.Offset="0,-200" Duration="0.1" Delay="0.7"/>
  							<Change getStartedText.Opacity="1" Duration="0.1" Delay="0.7"/>
  							<Change pageIndicator.Opacity="0" Duration="0.3"/>
  						</ActivatingAnimation>
  					</Panel>
  <!--< 5th Card End >-->

  				</PageControl>
<!--< Page Control End >-->

  				<Panel>
  					<Text ux:Name="getStartedText"
                  Value="Get started"
                  Clicked="{getStarted_clicked}"
                  TextColor="#56C7C8"
                  FontSize="34"
                  Offset="0%,100%"
                  Alignment="TopCenter"/>
  					<PageIndicator ux:Name="pageIndicator"
                           Navigation="pageControl"
                           Dock="Bottom"
                           Alignment="TopCenter">
  						<Circle ux:Template="Dot"
                      ux:Name="dotFac"
                      Color="#C6C6C9"
                      Margin="5"
                      Width="10"
                      Height="20">
  							<ActivatingAnimation>
  								<Scale Factor="1.1"/>
  								<Change dotFac.Color="#56C7C8" />
  							</ActivatingAnimation>
  						</Circle>
  					</PageIndicator>
  				</Panel>

  			</Grid>

  			<Grid ux:Name="mountainsGrid"
              Rows="3*,1*">
  				<Panel ux:Name="mountains"
                 Width="70%"
                 HitTestMode="None"
                 Alignment="Center">
  					<MountainFill ux:Name="mountainFill"
                          Width="50%"
                          Alignment="Bottom"
                          Offset="-4.0%,-0.5%"/>
  					<Mountain/>
  					<AddingAnimation>
  						<Move Y="-2"
                    RelativeTo="Size"
                    Duration="0.6"
                    Easing="QuinticIn" />
  						<Change mountains.Opacity="0"
                      Duration="0.6"
                      Easing="QuinticIn" />
  					</AddingAnimation>
  				</Panel>
  			</Grid>

  		</Panel>

  	</ClientPanel>
</Page>
