<Page ux:Class="SettingsPage">
    <Router ux:Dependency="router" />
    <JavaScript File="SettingsPage.js" />

    <DockPanel>
    		<StatusBarBackground DockPanel.Dock="Top" />

    		<Text TextColor="#a94442" Value="{errorMessage}" Alignment="Center" />

    		<ScrollView ClipToBounds="true">
    			<StackPanel>
    				<Each Items="{pictures}">
    					<DockPanel Margin="0,0,0,10">
    						<Image Url="{thumbnailUrl}" Dock="Left" />
    						<Text Value="{title}" TextWrapping="Wrap" Alignment="CenterLeft" Margin="10" />
    					</DockPanel>
    				</Each>
    			</StackPanel>
    		</ScrollView>
    	</DockPanel>
</Page>
