<StateGroup ux:Name="state" Transition="Exclusive" Rest="loginButtonState">
	<State Name="loginButtonState">
		<Move   Target="whiteRect1" RelativeTo="PositionOffset" RelativeNode="loginButton" Vector="1" Duration="0.2" DurationBack="0"/>
		<Resize Target="whiteRect1" RelativeTo="Size"           RelativeNode="loginButton" Vector="1" Duration="0.2" DurationBack="0"/>
		<Move   Target="whiteRect2" RelativeTo="PositionOffset" RelativeNode="signupButton" Vector="1" Duration="0.2" DurationBack="0"/>
		<Resize Target="whiteRect2" RelativeTo="Size"           RelativeNode="signupButton" Vector="1" Duration="0.2" DurationBack="0"/>
		<Move   Target="greenRect" RelativeTo="PositionOffset" RelativeNode="submitButtonCollapsed" Vector="1" Duration="0.2" DurationBack="0"/>
		<Resize Target="greenRect" RelativeTo="Size"           RelativeNode="submitButtonCollapsed" Vector="1" Duration="0.2" DurationBack="0"/>

    <Set whiteRect1.LayoutMaster="loginButton" Delay="0.2"/>
		<Set whiteRect2.LayoutMaster="signupButton" Delay="0.2"/>
		<Set greenRect.LayoutMaster="loginSubmitButtonCollapsed" Delay="0.2"/>
		<Set greenRect.LayoutMaster="signupSubmitButtonCollapsed" Delay="0.2"/>

		<Set whiteRectCornerRadiusAttractor1.Value="25"/>
		<Set whiteRectCornerRadiusAttractor2.Value="25"/>
		<Set showGreenRect.Value="false" />

		<Change startPanel.IsEnabled="true" DelayBack="0" />
		<Set moveLogo.Value="false" />
		<SendToBack Target="addButtonPanel" />
	</State>
	<State Name="loginFormState">
		<Set whiteRectCornerRadiusAttractor1.Value="5"/>
		<Move   Target="whiteRect1" RelativeTo="PositionOffset" RelativeNode="loginForm" Vector="1" Duration="0.4" Delay="0.2" DurationBack="0" Easing="CubicInOut"/>
		<Resize Target="whiteRect1" RelativeTo="Size"           RelativeNode="loginForm" Vector="1" Duration="0.4" Delay="0.2" DurationBack="0" Easing="CubicInOut"/>
		<Move   Target="greenRect" RelativeTo="PositionOffset" RelativeNode="submitButton" Vector="1" Duration="0.4" Delay="0.5" DurationBack="0" Easing="CubicInOut"/>
		<Resize Target="greenRect" RelativeTo="Size"           RelativeNode="submitButton" Vector="1" Duration="0.4" Delay="0.5" DurationBack="0" Easing="CubicInOut"/>

		<Set whiteRect1.LayoutMaster="loginForm" Delay="0.6"/>
		<Set greenRect.LayoutMaster="submitButton" Delay="0.9"/>

		<Change loginForm.IsEnabled="true" Delay="0.6" DelayBack="0"/>
		<Set showGreenRect.Value="true" Delay="0.5"/>
		<Set moveLogo.Value="true" />
	</State>
	<State Name="signupFormState">
		<Set whiteRectCornerRadiusAttractor2.Value="5"/>
		<Move   Target="whiteRect2" RelativeTo="PositionOffset" RelativeNode="signupForm" Vector="1" Duration="0.4" Delay="0.2" DurationBack="0" Easing="CubicInOut"/>
		<Resize Target="whiteRect2" RelativeTo="Size"           RelativeNode="signupForm" Vector="1" Duration="0.4" Delay="0.2" DurationBack="0" Easing="CubicInOut"/>
		<Move   Target="greenRect" RelativeTo="PositionOffset" RelativeNode="submitButton" Vector="1" Duration="0.4" Delay="0.5" DurationBack="0" Easing="CubicInOut"/>
		<Resize Target="greenRect" RelativeTo="Size"           RelativeNode="submitButton" Vector="1" Duration="0.4" Delay="0.5" DurationBack="0" Easing="CubicInOut"/>

		<Set whiteRect2.LayoutMaster="signupForm" Delay="0.6"/>
		<Set greenRect.LayoutMaster="submitButton" Delay="0.9"/>

		<Change signupForm.IsEnabled="true" Delay="0.6" DelayBack="0"/>
		<Set showGreenRect.Value="true" Delay="0.5"/>
		<Set moveLogo.Value="true" />
	</State>
	<!-- <State Name="mainState">
		<Move   Target="whiteRect" RelativeTo="PositionOffset" RelativeNode="mainPanel" Vector="1" Duration="0.4" Delay="0.05" Easing="CubicInOut" DurationBack="0"/>
		<Resize Target="whiteRect" RelativeTo="Size"           RelativeNode="mainPanel" Vector="1" Duration="0.4" Delay="0.05" Easing="CubicInOut" DurationBack="0"/>
		<Move Target="greenRect" RelativeTo="PositionOffset" RelativeNode="addButton" Vector="1" Duration="0.4" Delay="0.4" DurationBack="0" Easing="CubicInOut"/>
		<Resize Target="greenRect" RelativeTo="Size"         RelativeNode="addButton" Vector="1" Duration="0.4" Delay="0.4" DurationBack="0" Easing="CubicInOut"/>

		<Set whiteRect.LayoutMaster="mainPanel" Delay="0.45"/>
		<Set greenRect.LayoutMaster="addButton" Delay="0.85"/>

		<Change whiteRect.CornerRadius="0" Duration="0.2" DurationBack="0" />
		<Change logoPanel.IsEnabled="false" />
		<Scale Target="greenRect" Delay="0.9" Factor="1.2" Duration="0.2" Easing="CubicInOut"/>
		<Set whiteRectCornerRadiusAttractor.Value="0"/>

		<Change mainPanel.IsEnabled="true" Delay="0.9"/>
		<Change topPanel.IsEnabled="true" />

		<Change greenRect.Opacity="1" Duration="0" />
		<Change addButton.IsEnabled="true" Delay="0.5"/>

		<BringToFront Target="addButtonPanel" />
	</State> -->
</StateGroup>
