<Page ux:Class="WeatherPage">

  <JavaScript File="WeatherPage.js" />

  <DockPanel Background="#eeeeeeff">

		<Font File="assets/Nunito-Regular.ttf" ux:Global="NunitoRegular"/>
		<Font File="assets/Nunito-Light.ttf" ux:Global="NunitoLight" />
		<Font File="assets/Nunito-Bold.ttf" ux:Global="NunitoBold" />
		<Text ux:Class="WeatherBody" Font="NunitoRegular" TextColor="#fff" FontSize="18" Alignment="Left"/>
		<Fuse.iOS.StatusBarConfig Style="Light" />

		<StackPanel Dock="Top" Background="#8ba892">
			<StatusBarBackground/>
			<Text Margin="5,5,0,5" Alignment="Left" FontSize="18" Font="NunitoBold" TextColor="#ffffff80"> Oslo, Norway </Text>
		</StackPanel>
		<BottomBarBackground Dock="Bottom" />


		<Panel Dock="Fill">
			<LinearNavigation ux:Name="lnav">
				<NavigationMotion Overflow="Clamp" GotoDuration="0.3" GotoEasing="QuadraticOut" />
			</LinearNavigation>
			<SwipeNavigate SwipeDirection="Down" />
			<Each Items="{tabs}">
				<Page ClipToBounds="true" Background="{bgcolor}">
					<Translation Y="{ypos}" RelativeTo="Size"/>

					<Panel Margin="50,50,0,0">
						<Panel Alignment="TopLeft" Width="30%">
						<Image File="assets/cloud4.png" Color="{cloudcolor}" Opacity="{cloudopacity}" />
							<Panel>
								<Panel ux:Class="Raindrop">
									<Image Width="15" Height="15" File="Assets/raindrops.png" Color="{dropletcolor}">
										<Rotation Degrees="20.6" />
									</Image>
								</Panel>
								<Grid ux:Class="RaindropRow" ColumnCount="3">
									<Raindrop ux:Name="drop1"/>
									<Raindrop ux:Name="drop2"/>
									<Raindrop ux:Name="drop3"/>
								</Grid>
								<Panel Opacity="{dropletOpacity}" Alignment="Bottom" Width="80%">
									<RaindropRow Offset="0,0">
										<Translation ux:Name="dropTranslation1" />
									</RaindropRow>
									<RaindropRow Offset="-5,20">
										<Translation ux:Name="dropTranslation2" />
									</RaindropRow>
									<RaindropRow Offset="-10,40">
										<Translation ux:Name="dropTranslation3" />
									</RaindropRow>
									<RaindropRow ux:Name="raindropRow2" Offset="-15,60">
										<Translation ux:Name="dropTranslation4" />
									</RaindropRow>
									<RaindropRow ux:Name="raindropRow3" Offset="-20,80" Opacity="0.5">
										<Translation ux:Name="dropTranslation5" />
									</RaindropRow>
									<WhileTrue Value="{runDroplets}">
										<Cycle Frequency="8" Low="0" High="20" Target="dropTranslation1.Y"  Waveform="Sawtooth"/>
										<Cycle Frequency="8" Low="0" High="-5" Target="dropTranslation1.X"  Waveform="Sawtooth"/>
										<Cycle Frequency="8" Low="0" High="20" Target="dropTranslation2.Y"  Waveform="Sawtooth"/>
										<Cycle Frequency="8" Low="0" High="-5" Target="dropTranslation2.X"  Waveform="Sawtooth"/>
										<Cycle Frequency="8" Low="0" High="20" Target="dropTranslation3.Y"  Waveform="Sawtooth"/>
										<Cycle Frequency="8" Low="0" High="-5" Target="dropTranslation3.X"  Waveform="Sawtooth"/>
										<Cycle Frequency="8" Low="0" High="20" Target="dropTranslation4.Y"  Waveform="Sawtooth"/>
										<Cycle Frequency="8" Low="0" High="-5" Target="dropTranslation4.X"  Waveform="Sawtooth"/>
										<Cycle Frequency="8" Low="0" High="20" Target="dropTranslation5.Y"  Waveform="Sawtooth"/>
										<Cycle Frequency="8" Low="0" High="-5" Target="dropTranslation5.X"  Waveform="Sawtooth"/>
										<Cycle Frequency="8" Low="1" High="0.5" Target="raindropRow2.Opacity"   Waveform="Sawtooth"/>
										<Cycle Frequency="8" Low="0.5" High="0" Target="raindropRow3.Opacity"      Waveform="Sawtooth"/>
									</WhileTrue>

								</Panel><!-- raindrops -->

								<Panel Opacity="{snowflakeOpacity}" Alignment="Bottom">
									<Image ux:Class="Snowflake" ux:Name="sf" File="Assets/snowflake.png" Color="{snowflakeColor}" Width="25" Height="25"/>
									<Snowflake ux:Name="snowflake1" >
										<Translation ux:Name="snowflakeTranslation1" />
										<Rotation ux:Name="snowflakeRotation1" />
									</Snowflake>
									<Snowflake ux:Name="snowflake2">
										<Translation ux:Name="snowflakeTranslation2" />
										<Rotation ux:Name="snowflakeRotation2" />
									</Snowflake>
									<Snowflake ux:Name="snowflake3">
										<Translation ux:Name="snowflakeTranslation3" />
										<Rotation ux:Name="snowflakeRotation3" />
									</Snowflake>
									<Snowflake ux:Name="snowflake4">
										<Translation ux:Name="snowflakeTranslation4" />
										<Rotation ux:Name="snowflakeRotation4" />
									</Snowflake>
									<WhileActive Threshold="0.5">
										<WhileTrue Value="{runSnowflakes}">
											<Cycle Target="snowflakeTranslation1.Y" Frequency="0.4"  Low="0" High="155" Waveform="Sawtooth"/>
											<Cycle Target="snowflakeTranslation2.Y" Frequency="0.43" Low="0" High="155" Waveform="Sawtooth"/>
											<Cycle Target="snowflakeTranslation3.Y" Frequency="0.46" Low="0" High="155" Waveform="Sawtooth"/>
											<Cycle Target="snowflakeTranslation4.Y" Frequency="0.50" Low="0" High="155" Waveform="Sawtooth"/>

											<Cycle Target="snowflake1.Opacity" Frequency="0.4"  Low="5" High="0" Waveform="Sawtooth" />
											<Cycle Target="snowflake2.Opacity" Frequency="0.43" Low="5" High="0" Waveform="Sawtooth" />
											<Cycle Target="snowflake3.Opacity" Frequency="0.46" Low="5" High="0" Waveform="Sawtooth" />
											<Cycle Target="snowflake4.Opacity" Frequency="0.50" Low="5" High="0" Waveform="Sawtooth" />

											<Cycle Frequency="0.8" Low="-30" High="-6" Target="snowflakeTranslation1.X" />
											<Cycle Frequency="0.6" Low="-9" High="17" Target="snowflakeTranslation2.X" />
											<Cycle Frequency="0.7" Low="-15" High="9" Target="snowflakeTranslation3.X" />
											<Cycle Frequency="0.3" Low="12" High="32" Target="snowflakeTranslation4.X" />
											<Cycle Frequency="0.3" Low="-190" High="-80" Target="snowflakeRotation1.Degrees" />
											<Cycle Frequency="0.3" Low="-90" High="90" Target="snowflakeRotation2.Degrees" />
											<Cycle Frequency="0.3" Low="90" High="180" Target="snowflakeRotation3.Degrees" />
											<Cycle Frequency="0.3" Low="-70" High="90" Target="snowflakeRotation4.Degrees" />

										</WhileTrue>
									</WhileActive>
								</Panel><!-- snowflakes -->

							</Panel>
						</Panel>
						<Image  ux:Name="theSun"  Width="25%" Alignment="TopLeft" File="assets/sun.png"    Color="{suncolor}"   Opacity="{sunopacity}"   Offset="-20,-20"       />
						<Image  ux:Name="theMoon" Width="22%" Alignment="TopLeft" File="assets/moon.png"   Color="{mooncolor}"  Opacity="{moonopacity}"  Offset="-25,-30" />

						<WhileTrue Value="true">
							<Spin Frequency="0.3" Target="theSun" />
						</WhileTrue>
						<EnteringAnimation>
							<Move Y="-0.5" RelativeTo="ParentSize"/>
						</EnteringAnimation>
						<ExitingAnimation>
							<Move Y="0.1667" RelativeTo="ParentSize"/>
						</ExitingAnimation>
					</Panel>

					<StackPanel Width="43%" Alignment="TopRight" Height="100%" >
						<Text Value="{TOD}"  Font="NunitoBold"  FontSize="19" TextColor="#ffffff80" Margin="0,14,0,0"/>
						<Text Value="{Temp}" Font="NunitoLight" FontSize="32" TextColor="#fff"      Margin="0,0,0,14" Alignment="CenterLeft"/>
						<StackPanel Alignment="TopLeft">
							<Body Value="{Summary}" FontSize="26" />
							<Body Value="{Wind}" />
							<Body Value="{Humidity}" />
							<ExitingAnimation>
								<Move Y="0.5" RelativeTo="ParentSize" Easing="Linear" />
							</ExitingAnimation>
							<EnteringAnimation>
								<Move Y="0.5" RelativeTo="ParentSize" Easing="Linear"/>
							</EnteringAnimation>
						</StackPanel>
					</StackPanel>
					<EnteringAnimation>
						<Move Y="0.3334" RelativeTo="Size"/>
					</EnteringAnimation>
				</Page>
			</Each>
		</Panel>
	</DockPanel>
</Page>
