<Page ux:Class="SettingsPage">
    <Router ux:Dependency="router" />
    <JavaScript File="SettingsPage.js" />

    <DockPanel>
  		<StatusBarBackground Dock="Top" />
  		<BottomFrameBackground Dock="Bottom" />

      <StackPanel Clicked="{go_back_clicked}">
        <Text FontSize="20"
              Value="Go Back"
              Padding="2">
        </Text>
      </StackPanel>
      
  		<Text Dock="Top" FontSize="28" TextAlignment="Center" TextColor="#11abfe" Margin="0,15,0,15">Settings</Text>

  		<Text ux:Class="SettingsHeader" Dock="Top" FontSize="24" TextColor="#11abfe" TextAlignment="Center" Margin="0,35,0,5" />
  		<Text ux:Class="Description" TextWrapping="Wrap" Dock="Top" FontSize="14" TextAlignment="Center" Margin="35,10,35,5" />
  		<Image ux:Class="SettingsIcon" Alignment="VerticalCenter" Height="80" Width="80" Color="#dedede" />

  		<ToggleControl ux:Class="MySwitch" Margin="4,4,4,4"
  			Width="80"
  			Height="48" Focus.IsFocusable="true" ux:Name="_switch">
  			<Clicked>
  				<ToggleSwipeActive Target="swipe" />
  			</Clicked>

  			<SwipeGesture Direction="Right" Length="38" Type="Active" ux:Name="swipe" />

  			<WhileSwipeActive Source="swipe">
  				<Change Target="_switch.Value" Value="true" />
  			</WhileSwipeActive>
  			<SwipingAnimation Source="swipe">
  				<Change enabledTimeline.TargetProgress="1" />
  			</SwipingAnimation>

  			<Panel Layer="Background">
  				<Circle
  					Alignment="CenterLeft"
  					Width="34"
  					Height="34"
  					Margin="4,0,14,0">
  					<SolidColor ux:Name="thumbFill" Color="#fafafaff" />
  					<DropShadow Angle="90" Distance="0" Size="2" Spread="0.05" />
  					<Timeline ux:Name="enabledTimeline">
  						<Move X="38" Duration="0.25" Easing="QuadraticInOut" />
  					</Timeline>
  				</Circle>

  				<Rectangle
  					CornerRadius="23"
  					Width="80"
  					Height="40"
  					Alignment="Center">
  					<SolidColor ux:Name="trackFill" Color="#e7e7e7" />
  					<Stroke>
  						<SolidColor ux:Name="strokeColor" Color="#ffffff00" />
  					</Stroke>
  				</Rectangle>
  			</Panel>

  			<WhileDisabled>
  				<Change thumbFill.Color="#bdbdbdff" Easing="QuadraticInOut" Duration="0.25" />
  				<Change trackFill.Color="#0000001e" Easing="QuadraticInOut" Duration="0.25" />
  			</WhileDisabled>

  			<WhileTrue>
  				<Change thumbFill.Color="#fff" Easing="QuadraticInOut" Duration="0.25" />
  				<Change trackFill.Color="#ffffff00" Easing="QuadraticInOut" Duration="0.25" />
  				<Change strokeColor.Color="#ffffffff" Easing="QuadraticInOut" Duration="0.25" />
  				<Change enabledTimeline.TargetProgress="1" DelayBack="0" />
  			</WhileTrue>
  		</ToggleControl>

  		<Grid RowCount="2">
  			<DockPanel ClipToBounds="true">
  					<Rectangle Layer="Background">
  						<SolidColor ux:Name="firstBackgroundColor" Color="#fff" />
  					</Rectangle>
  				<SettingsHeader Dock="Top" ux:Name="firstSettingsHeader">Enable chat</SettingsHeader>
  				<Description Dock="Top">Automatically enable chat for all the contacts in your list.</Description>
  				<StackPanel Orientation="Horizontal" Alignment="Center">
  					<Panel>
  						<SettingsIcon File="assets/Chat2OnlyBack.png" ux:Name="chatBack" />
  						<SettingsIcon File="assets/Chat2OnlyFront.png" ux:Name="chatFront" />
  					</Panel>
  					<Panel Margin="35,0,0,0">
  						<MySwitch Alignment="VerticalCenter">
  							<WhileTrue>
  								<Change blueScaling.Factor="7" Duration="0.25" Easing="QuadraticOut" Delay="0.20" />
  								<Change firstSettingsHeader.TextColor="#fff" Duration="0.25" Delay="0.20" />
  								<Change chatBack.Color="#fff" Duration="0.25" Delay="0.35" Easing="QuadraticOut" />
  								<Change chatFront.Color="#0c85c7" Duration="0.25" Delay="0.25" Easing="QuadraticOut" />
  								<Change blueColor.Color="#11abfe" Duration="0.25" Easing="QuadraticOut" Delay="0.20" />
  								<Change firstBackgroundColor.Color="#11abfe" Duration="0.05" Delay="0.35" />
  								<Change blueCircleTranslation.X="19" Duration="0" DurationBack="0" Delay="0.25" Easing="QuadraticInOut"/>
  							</WhileTrue>
  						</MySwitch>
  						<Circle>
  							<Translation ux:Name="blueCircleTranslation" X="-19" />
  							<SolidColor ux:Name="blueColor" Color="#ffffffff" />
  							<Scaling ux:Name="blueScaling" Factor="0" />
  						</Circle>
  					</Panel>
  				</StackPanel>
  			</DockPanel>
  			<DockPanel ClipToBounds="true">
  				<Rectangle Layer="Background">
  					<SolidColor ux:Name="secondBackgroundColor" Color="#fff" />
  				</Rectangle>
  				<SettingsHeader Dock="Top" ux:Name="secondSettingsHeader">Automatic synchronization</SettingsHeader>
  				<Description Dock="Top">Synchronize all contact information when connecting using USB.</Description>
  				<StackPanel Orientation="Horizontal" Alignment="Center">
  					<SettingsIcon Height="80" File="assets/Connect.png" ux:Name="connect" />
  					<Panel Margin="35,0,0,0">
  						<MySwitch Alignment="VerticalCenter">
  							  <WhileTrue>
  								<Change greenScaling.Factor="7" Duration="0.25" Easing="QuadraticOut" Delay="0.20" />
  								<Change secondSettingsHeader.TextColor="#fff" Duration="0.25" Delay="0.20" />
  								<Change connect.Color="#fff" Duration="0.25" Delay="0.35" />
  								<Change greenColor.Color="#8cb542" Duration="0.25" Easing="QuadraticOut" Delay="0.20" />
  								<Change secondBackgroundColor.Color="#8cb542" Duration="0.05" Delay="0.35" />
  								<Change greenCircleTranslation.X="19" Duration="0" DurationBack="0" Delay="0.25" Easing="QuadraticInOut"/>
  							</WhileTrue>
  						</MySwitch>
  						<Circle>
  							<Translation ux:Name="greenCircleTranslation" X="-19" />
  							<SolidColor ux:Name="greenColor" Color="#ffffffff" />
  							<Scaling ux:Name="greenScaling" Factor="0" />
  						</Circle>
  					</Panel>
  				</StackPanel>
  			</DockPanel>
  		</Grid>
  	</DockPanel>
</Page>
