<Page ux:Template="list">
	<JavaScript File="list.js"/>
	<StackPanel ItemSpacing="10" Margin="10">
		<Each Items="{contacts}">
			<DockPanel Padding="10">
				<Panel Layer="Background" Clicked="{openChat}" HitTestMode="LocalBounds"/>
				<ListIcon Dock="Left" Color="{color}" HitTestMode="None"/>
				<Label Value="{name}" HitTestMode="None"/>
				<Image Dock="Right" File="../../assets/info.png" BoxSizing="FillAspect" Aspect="1"
					Clicked="{view}" Color="#ccc"/>
			</DockPanel>
		</Each>
	</StackPanel>
</Page>
