<Panel ux:Class="Card" Height="256" Width="256" Alignment="Bottom" ux:Name="p">
	<Rectangle Fill="#eee" Opacity="0" ux:Name="overlayRect" CornerRadius="25" Layer="Overlay"/>
	<EnteringAnimation Scale="0.35">
		<Move X="-4" RelativeTo="Size" />
	</EnteringAnimation>
	<ExitingAnimation Scale="0.1">
		<Move RelativeTo="Size" Easing="QuadraticOut" Y="-1.3" Duration="1"/>
		<Move RelativeTo="Size" KeyframeInterpolation="CatmullRom">
			<Keyframe X="0.15" Time="0.15"/>
			<Keyframe X="0.2" Time="0.3"/>
			<Keyframe X="0.25" Time="0.45"/>
			<Keyframe X="0.2" Time="0.6"/>
			<Keyframe X="0" Time="1"/>
		</Move>

		<Change overlayRect.Opacity="1" Duration="1" Easing="QuadraticInOut"/>

		<Scale Factor="0.4" Duration="1" />
		<Rotate Degrees="-50" Duration="1" Easing="QuadraticInOut"/>
	</ExitingAnimation>
</Panel>
